spring.datasource.url= jdbc:mysql://localhost:3306/uniquecare?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
factoriaf5.app.jwtSecret = aberkaniSecretKey
# 86400000 = 24h
factoriaf5.app.jwtExpirationMs = 86400000